


# DB_PORT = 3306

DB_HOST = fooddelivery.cbi0q8gmipwm.ca-central-1.rds.amazonaws.com
DB_USER = root
DB_PASSWORD= BCptdtptp19!
DB_NAME = fooddelivery
DB_PORT = 3306
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51PgYkOAAMFTLuMMiCJeZFICjJJT5t9qB1e0GthqLBAnZ9nATAM0vNBbrn9KZs0jk2yFmRUlFWOsz37plbYyqyXRV00ez8SAvGx

